So you’re setting up a server for your website and you’ve decided to go with the LAMP stack. 
This requires installing Linux, Apache, PHP, and MySQL….but you just don’t have a lot of time. 
Sure would be nice if there was a way to automate the process, kind of do it all in one step!

Ok, some of you may be new to this and wondering “What is the LAMP stack?” Let’s start with 
a “stack” which is simply a group of applications or programs placed on a server to support 
websites. These programs work together and support the various pieces of the website. The 
LAMP stack, as you may have guessed, includes the abovementioned programs: Linux, Apache, 
MySQL, and PHP/Python/Perl (depends which of the three you choose to work with.) 

Here’s a really great definition* of LAMP stack: LAMP stack is a popular open source web 
platform commonly used to run dynamic web sites and servers. It includes Linux, Apache, MySQL, 
and PHP/Python/Perl and is considered by many the platform of choice for development and 
deployment of high performance web applications which require a solid and reliable foundation. 
It’s important to note the piece about it being open source, because who doesn’t like free, 
especially when you’re starting out?!
*found at https://www.turnkeylinux.org/lampstack

Alright, now that we’ve got the basics out of the way, let’s dig into the How-To of installing this stack in one easy step. First, you will need to have root privileges on your virtual private server (VPS). It will probably be running Ubuntu already, but if not you’ll want to install that first.


Here’s a snip-it of the code used to execute installing the LAMP.  


<<<<<<<insert lamp code here>>>>>>>>>


For a more in depth step by step process look here: <a href= ”https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu”>LAMP Installation Guide </a>

