<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Node Package Manager</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="logo">
		<h1>ITC134 FL16 LINUX Shell Resource  </h1>
	</div>
	<hr />

	<header>
		<div id="menu">
			<ul>
				<li class="inactive"><a href="index.html">Home</a></li>
				<li class="inactive"><a href="group1.html">Group 1</a></li>
				<li class="inactive"><a href="group2.html">Group 2</a></li>
                <li class="inactive"><a href="group3.html">Group 3</a></li>
				<li class="inactive"><a href="group4.html">Group 4</a></li>
                <li class="current_page_item"><a href="group5.html">Group 5</a></li>
			</ul>
		</div>


	</header>

	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title"><a href="#">Group 5: ﻿Node Package Manager</a></h2>
				<div class="entry">
					<p>
                        A script written using the Node.js Package Manager to automate the creation and interaction of a Git repository. 
                        The script provides the function to start a repository, commit to a repository and view the status of a repository via
                        commands groups that are easily executed using the following commands:
                    </p>
                    <ul>
                        <li>postgitAll: Command will alter user of a successful commitment and run a git status command to show a clean workspace</li>
                        <li>gitAll: Command will execute the git add . and git commit commands sequentiually. This will allow a user to add a change to the staging area and commit the change within one command.</li>
                        <li>start: Command will start a server to establish a repository within.</li>
                    </ul>

			</div>
		  </div>
			<div class="post">
				<h2 class="title"><a href="#">﻿manager Script Instructions</a></h2>
				<div class="entry">
					<pre>
                    {
                      "name": "npmscripts",
                      "version": "1.0.0",
                      "description": "class project for command line automation",
                      "main": "index.js",
                      "scripts": {
                        "postgitAll": "echo 'your stuff has been committed!' && git status",
                        "gitAll": "git add . && git commit",
                        "test": "echo '=>running tests!' && mocha ",
                        "start": "cowsay 'congrats, you started a server' "
                      },
                      "author": "Gus Crowley",
                      "license": "ISC",
                      "dependencies": {
                      },
                      "devDependencies": {
                        "chai": "^3.5.0",
                        "cowsay": "^1.1.8"
                      }
                    }
                    </pre>
				</div>

			</div>

		</div>
		<div id="sidebar">
			
					<h2>Resource Links: </h2>
					<ul>
						<li><a href="group1.html">Group1</a></li>
						<li><a href="group2.html">Group2</a></li>
						<li><a href="group3.html">Group3</a></li>
						<li><a href="group4.html">Group4</a></li>
						<li><a href="group5.html">Group5</a></li>

					</ul>
				

			
		</div>

		<div style="clear: both;">&nbsp;</div>
	</div>

	<footer>
		<small>
   &copy; 2016, All Rights Reserved  
       <br />
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a>
    <br />
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
        </small>  
	</footer>

</body>
</html>
