<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="logo">
		<h1>ITC134 FL16 LINUX Shell Resource</h1>
	</div>
	<hr />

	<header>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li class="inactive"><a href="group1.html">Group 1</a></li>
				<li class="inactive"><a href="group2.html">Group 2</a></li>
                		<li class="inactive"><a href="group3.html">Group 3</a></li>
                		<li class="inactive"><a href="Group4.html">Group 4</a></li>
               			 <li class="inactive"><a href="group5.html">Group 5</a></li>
			</ul>
		</div>


	</header>

	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title"><a href="#">Welcome to Linux Scripting</a></h2>
				<div class="entry">

     <p> LINUX Shell Scripting Resource: For the next few assignments we’ll work on a whole class group project to build a LINUX bash scripting command line web resource. The students have self identified as roles of programmer, content manager and web developer and were broken into small groups. Each group identified a topic, for example one group is taking on regular expressions and grep and another group might be focusing on cron. The idea is to create a single page or pages to give a fundamental understanding of the topic, insert code snippets in stylized HTML pre tags on the page and link to an example program designed to illustrate the topic. </p>

<p><b>Benefits:</b> Doing this work will allow to dig deeper as individuals into topics within the UNIX/LINUX scripting world. It will stand as a resource to which you contributed, going forward as it will be available on the web. Creating such a resource allows us to deepen our knowledge on this subject, work together as a larger team, invoke some scrum group processes and add to our github repos and resume.</p>

    <p>Please take a look around our group pages, and learn somethings about scripting in Linux. Feel free to click through the navigation panel on the top, or the silly sidebar on the side. Good luck!</p>


			</div>
		  </div>
			<div class="post">
				<h2 class="title"><a href="#"></a></h2>
				<p class="meta"></p>
				<div class="entry">
					



				</div>

			</div>

		</div>
		<div id="sidebar">
			

					<h2>"Cute" sidebar: </h2>
					<ul>
						<li><a href="group1.html">Group1</a></li>
						<li><a href="group2.html">Group2</a></li>
						<li><a href="group3.html">Group3</a></li>
						<li><a href="Group4.html">Group4</a></li>
						<li><a href="group5.html">Group5</a></li>
					</ul>


			
		</div>

		<div style="clear: both;">&nbsp;</div>
	</div>

	<footer>
		<small>
   &copy; 2016, All Rights Reserved  
       <br />
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a>
    <br />
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
        </small>  
	</footer>

</body>
</html>
