
body {
	margin-top: 80px;
	padding: 0;
	background: #000000 url(images/img01.jpg) repeat-x center top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #8A8A8A;
}


p, ul, ol {
	margin-top: 0;
	line-height: 150%;
	text-align: justify;
}


a { color: #639CBF; }

a:hover { text-decoration: none; }

hr { display: none; }

header {
	width: 940px;
	height: 46px;
	margin: 0 auto;
	padding: 0px 10px;
	background: #000000;
	border-bottom: 3px solid #262626;
}


#menu {
	float: left;
	width: 680px;
	height: 46px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 32px;
	padding: 14px 20px 0px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	background: #262626;
	text-decoration: none;
}

#menu .current_page_item a {
	background: #262626;
}

#page {
	width: 900px;
	margin: 0 auto;
	padding: 40px 30px 0px 30px;
	background: #000000;
}


#logo {
	width: 960px;
	height: 94px;
	margin: 0 auto;
}

#logo h1 {
	margin: 0px;
	line-height: normal;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
	padding-top: 10px;
	font-size: 48px;
}



#content {
	float: left;
	width: 610px;
}


.post {
	margin-bottom: 45px;
}

.post .title {
	height: 44px;
}

.post .title a {
	text-decoration: none;
	text-transform: none;
	font-size: 30px;
	color: #FFFFFF;
}


.post .meta {
	height: 32px;
	margin-top: -10px;
	margin-left: 2px;
	padding: 4px 30px 2px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #66665E;
}


.post .entry {
	border-top: 1px solid #2B2B2B;
	padding: 10px 0px;
}


#sidebar {
	float: right;
	width: 240px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 30px;
	padding: 0 0 10px 0px;
}


#sidebar p {
	margin: 0;
	padding: 0px 14px;
	line-height: 200%;
}

#sidebar h2 {
	height: 30px;
	margin: 0 0 10px 0px;
	padding: 6px 0 2px 0px;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: normal;
	color: #FFFFFF;
}



#sidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
}


pre {
    display: block;
    color: #000000;
    background: #CCCCCC;
    font-family: monospace;
    white-space: pre;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    margin: 1em;
    padding: 1em;
} 

/* (DEFAULT PRE TAG TEMPLATE)

pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0;
} 

*/

footer {
	width: 960px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
	border-top: 1px solid #2B2B2B;
	padding: 30px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	text-transform: uppercase;
	font-size: 10px;
}
